
services:
  postgres:
    image: postgres:17
    container_name: plateopsdb
    ports:
     - "${POSTGRES_PORT}:5432"
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${POSTGRES_DB}"
    volumes:
     - testing_db_volume:/var/lib/postgresql/data
    networks:
     - plateops_dev_network

volumes:
  testing_db_volume:
    driver: local

networks:
  plateops_dev_network:
    driver: bridge